# Web-AppProject

./: build.gradle
boardHTML_detail/: new 2.txt
ec2/: daeimnam.ppk  test1.pem
ec2/webapp/: webApp.pem
src/main/WEB-INF/css/: login.css
src/main/WEB-INF/view/: hello.jsp
src/main/java/com/project/spring/Controller/: MemberController.java  PortalController.java  TestController.java  WebMvcConfig.java
src/main/java/com/project/spring/Controller/board/: BoardController.java
src/main/java/com/project/spring/Controller/member/: MemberController.java
src/main/java/com/project/spring/Repository/: RegisterRepository.java  TestRepository.java
src/main/java/com/project/spring/Repository/Board/: BoardRepository.java
src/main/java/com/project/spring/Repository/file/: UploadFileRepository.java
src/main/java/com/project/spring/VO/: BoardVO.java  MemberVO.java  RegisterVO.java  TestVO.java  UploadFileVO.java
src/main/java/com/project/spring/service/: RegisterService.java  TestService.java
src/main/java/com/project/spring/service/board/: BoardService.java
src/main/java/com/project/spring/service/file/: UploadFileService.java
src/main/java/com/project/spring/serviceImpl/: RegisterServiceImpl.java  testServiceImpl.java
src/main/java/com/project/spring/serviceImpl/board/: BoardServiceImpl.java
src/main/java/com/project/spring/serviceImpl/file/: UploadFileServiceImpl.java
src/main/resources/: application.properties  errors.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: MemberMapper.xml  testMapper.xml
src/main/resources/mybatis/mapper/board/: BoardMapper.xml
src/main/resources/mybatis/mapper/file/: UploadFileMapper.xml
src/main/resources/mybatis/mapper/member/: MemberMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: error.js  index.js  login.js  main.js  register.js  signUp.js
src/main/resources/templates/: dataSendTest.html  index.html  login.html  main.html  register.html  signUp.html
src/main/resources/templates/board/: imageBoard.html
src/main/resources/templates/error/: 4xx.html  test.html
후보템플릿/: register.html
