# database setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mcbekr.kr:3306/jstop01?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jstop01
spring.datasource.password=1111
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://mcbekr.kr:3306/jstop01?serverTimezone=UTC&characterEncoding=UTF-8



# mybatis setting
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.project.spring
mybatis.mapper-locations: mybatis/mapper/**/*.xml

spring.devtools.livereload.enabled=true

server.port=80

spring.messages.basename=errors

# log4j2
logging.config=classpath:log4j2.xml


#spring.servlet.multipart.maxFileSize=원하는용량
#spring.servlet.multipart.maxRequestSize=원하는용량